server {
     # server ip #
     listen      139.162.230.147:80;
 
     # virtual server name i.e. domain name #
     server_name bezzgames.com bezz.games;
 
     # document root #
     root        /var/www/html/bezz_games_site/public;
 
     # log files
     access_log  /var/log/nginx/bezz_games_access.log;
     error_log   /var/log/nginx/bezz_games_error.log;
 
     # cache files on browser level #
     # Directives to send expires headers and turn off 404 error logging. #
     location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off; log_not_found off; expires max;
     }
}
